# Scheduler

./: .gitignore  README.txt  Scheduler.sln  docker-compose.yml
Authentication.API/: AssemblyMarker.cs  Authentication.API.csproj  Program.cs  appsettings.json
Authentication.API/Controllers/: AuthenticationController.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Authentication.Application/Commands/LogIn/: LogInCommand.cs  LogInHandler.cs
Authentication.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Authentication.Application/Dto/: AuthenticationResponse.cs  TokenPair.cs
Authentication.Application/Services/JwtService/: IJwtService.cs  JwtService.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Configuration/: AccontConfiguration.cs
Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
Authentication.Infrastructure/Entities/: SchedulerUser.cs
Authentication.Infrastructure/Migrations/: 20231124030245_Initial.Designer.cs  20231124030245_Initial.cs  20231202020403_RefreshToken.Designer.cs  20231202020403_RefreshToken.cs  20240813093420_Logs.Designer.cs  20240813093420_Logs.cs  AuthenticationDbContextModelSnapshot.cs
Common/: AuditableEntity.cs  Common.csproj  SettingsSectionKey.cs
Common.Api/: Common.Api.csproj
Common.Api/BaseConfiguration/: BaseWebApplicationBuilderExtensions.cs  CustomQueueNameFormatter.cs  LoggingExtension.cs
Common.OpenTelemetry/: Common.OpenTelemetry.csproj  OpenTelemetryServiceCollectionExtensions.cs
Common/Authorization/: AuthorizationContext.cs  IAuthorization.cs  JwtTokenClaims.cs
Common/Authorization/AuthorizationAttributes/: AccountIdAuthorizationAttribute.cs
Common/Contracts/: CreateCustomerBusQuery.cs
Common/Middlewares/: ExceptionLoggingMiddleware.cs
Common/Settings/: JwtSettings.cs
Customer.API/: AssemblyMarker.cs  Customer.API.csproj  Program.cs  appsettings.json
Customer.API/Controllers/: CustomerController.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/: Class1.cs  Customer.Application.csproj
Customer.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs
Customer.Application/Dto/: CustomerDto.cs
Customer.Application/Queries/GetCustomers/: GetCustomersQuery.cs
Customer.Contracts/: Customer.Contracts.csproj
Customer.Core/Entities/: Customer.cs
Customer.GrpcService/: Customer.GrpcService.csproj  Program.cs  appsettings.json
Customer.GrpcService/Properties/: launchSettings.json
Customer.GrpcService/Protos/: customer.proto
Customer.GrpcService/Services/: CustomerGrpcService.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj  CustomerDbContext.cs  ICustomerDbContext.cs
Customer.Infrastructure/Configuration/: CustomerConfiguration.cs
Customer.Infrastructure/Migrations/: 20241006091811_Initial.Designer.cs  20241006091811_Initial.cs  20241026084904_AccountId.Designer.cs  20241026084904_AccountId.cs  CustomerDbContextModelSnapshot.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelot.main.json
Gateway/Properties/: launchSettings.json
General.API/: General.API.csproj  Program.cs  appsettings.json
General.API/Controllers/: GeneralController.cs
General.API/Properties/: launchSettings.json
General.Application/: Class1.cs  General.Application.csproj
General.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs
General.Application/Queries/GetCustomers/: TestHandler.cs  TestQuery.cs
General.Application/Queries/GetCustomersByGrpc/: GetCustomersByGrpc.cs
General.Consumer/: General.Consumer.csproj  Program.cs  appsettings.json
General.Consumer/Consumers/: CreateCustomerBusQueryConsumer.cs  MyMessageConsumer.cs
General.Consumer/ConsumersDefinition/: GetCustomReportLinkBusQueryConsumerDefinition.cs
General.Consumer/Properties/: launchSettings.json
General.Core/: General.Core.csproj
General.Core/Entities/: Account.cs  Appointment.cs  Customer.cs  Service.cs  Specialist.cs
General.Core/Enums/: AppointmentStatus.cs
General.Infrastructure/: General.Infrastructure.csproj  GeneralDbContext.cs  IGeneralDbContext.cs
General.Infrastructure/Configuration/: AccontConfiguration.cs  AppointmentConfiguration.cs  CustomerConfiguration.cs  ServiceConfiguration.cs  SpecialistConfiguration.cs
General.Infrastructure/Migrations/: 20231122064137_Initial.Designer.cs  20231122064137_Initial.cs  20240801061956_LogsTable.Designer.cs  20240801061956_LogsTable.cs  GeneralDbContextModelSnapshot.cs
WebClient/: Startup.cs  WebClient.csproj  appsettings.json
WebClient/ClientApp/: .env  .env.development  README.md  package-lock.json  package.json
WebClient/ClientApp/src/: App.tsx  index.tsx
WebClient/ClientApp/src/components/: Counter.tsx  EVENTS.tsx  Layout.tsx  NavMenu.tsx  SchedulerAppointments.tsx
WebClient/ClientApp/src/components/Customers/: customersDataGrid.tsx
WebClient/ClientApp/src/components/Scheduler/: SchedulerAppointments.tsx  schedulerAppointments.tsx
WebClient/ClientApp/src/components/api/: CustomersApi.tsx  api-client.ts
WebClient/ClientApp/src/components/authentication/: Login.tsx
WebClient/ClientApp/src/components/authentication/AuthenticationProvider/: authentication-provider.tsx
WebClient/ClientApp/src/components/constants/: local-storage-key.js  local-storage-key.ts  url.js  url.ts
WebClient/ClientApp/src/redux/: authentication-slice.ts  hooks.ts  store.ts
WebClient/Properties/: launchSettings.json
